<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Advanced JS 6</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="loader"><div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div></div>
<div class="post-adder__form">
    <form id="addPost">
        <input type="text" placeholder="Enter the name of the post here." required id="title">
        <input type="text" placeholder="Enter the description of the post here." required id="description">
        <button  type="submit" class="post-adder__confirm-button">Confirm</button>
        <button type="reset" class="post-adder__cancel-button">Сancel</button>
    </form>
</div>
<div class="posts-container" ></div>

<div class="advertising">
    <button class="post-adder__button">Add new post</button><br>
    Місце реклами!!!!
</div>
<script src="index.js"></script>
</body>
</html>