<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced JS 8</title>
</head>
<body>
<button id="ipSearch">Я тебя по айпи вычислю!</button>
<script src="index.js"></script>
</body>
</html>