<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
      <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS homework #10</title>
  </head>
  <body>
    <form class="password-form" action="#" type="POST" id="passwordForm">
			<label class="input-wrapper">
				Ввести пароль
				<input type="password" id="firstPassword"/>
				<i class="fas fa-eye icon-password" id="firstPasswordEye" data-search="#firstPassword"></i>
			</label>
      <label class="input-wrapper" id="confirmPasswordLabel">
				Подтвердить пароль
				<input type="password" id="secondPassword"/>
				<i class="fas fa-eye icon-password" id="secondPasswordEye" data-search="#secondPassword"></i>
			</label>
			<button type="submit" class="btn" id="submitButton">Подтвердить</button>
    </form>
    <script src="main.js"></script>
  </body>
</html>
