<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork#4</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/8cf976c108.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="all-page">
    <header class="header">
        <a href="#" class="logo">journey</a>
        <nav class="nav-bar">
            <a href="#" class="header-img"><i class="img-link1"></i></a>
            <a href="#" class="header-img"><i class="img-link2"></i></a>
            <a href="#" class="header-img"><i class="img-link3"></i></a>
            <i class="img-link4 header-img"></i>
            <span class="header-text">
                Welcome, <span><a href="#" class="header-link">Log In</a></span> or <span><a href="#" class="header-link">Sign In</a></span>
            </span>
        </nav>
    </header>
    <form action="#" class="registration-form">
        <i class="green-rectangle"></i>
        <div class="container">
            <div class="form-header">
                <p class="form-text">Sign Up</p>
                <p><a href="#" class="log-in-link">Log In</a></p>
             </div>
            <a href="#" class="facebook-button">
                 <i class="fab fa-facebook-f"></i>
                 <i class="img-link4"></i>
                <span class="fb-button-text">facebook</span>
            </a>
            <a href="#" class="google-button" >
                <i class="fab fa-google-plus-g"></i>
                <i class="img-link4"></i>
                <span class="google-button-text">Google</span>
            </a>
            <p class="text-with-lines">or</p>
            <input type="text" class="input-name input" placeholder="Name" required>
            <input type="text" class="input-lastname input" placeholder="Lastname" required>
            <input type="email" placeholder="Email" name="email" class="input" required>
            <input type="password" placeholder="Chose Password" name="password" class="input" required>
            <input type="password" placeholder="Confirm Password" name="password-confirm" class="input" required><br>
            <input type="checkbox" name="" id="agree-to-licence" checked class="licence-check"><span class="licence-text">Agree our <a href="#" class="licence">Terms & Conditionals</a></span>
            <input type="submit" VALUE="Create Account" class="submit-button">
        </div>
    </form>

</div>
</body>
</html>