<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework#3</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<div class="wrapper">
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="" class="logo-link">
                    <p class="logo-img"></p>
                    <div class="logo-text">
                        <h2 class="logo-title">milan</h2>
                        <h4 class="logo-subtitle">holidays</h4>
                    </div>
                </a>
            </div>
            <div class="header-contacts">
                <p class="header-mail">tours@milanoholidays.com</p>
                <p class="header-phone">+39 338 709 0880</p>
            </div>
         </div>
        <div class="content">
            <div class="content-item">
                <div class="border-gradient">
                    <img src="image/content-img1.png" alt="image1">
                </div>
                <div class="content-info">
                    <div class="content-info-text">
                        <p class="content-from">from</p>
                        <p class="content-cost">€10</p>
                    </div>
                    <a href="#" class="content-details">viev details</a>
                </div>
                <p class="content-text">shopping tours</p>
            </div>
            <div class="content-item">
                <div class="border-gradient">
                    <img src="image/content-img2.png" alt="image2">
                </div>
                <div class="content-info">
                    <div class="content-info-text">
                        <p class="content-from">from</p>
                        <p class="content-cost">€50</p>
                    </div>
                    <a href="#" class="content-details">viev details</a>
                </div>
                <p class="content-text">sightseeing tours</p>
            </div>
            <div class="content-item">
                <div class="border-gradient">
                    <img src="image/content-img3.png" alt="image3">
                </div>
                <div class="content-info">
                    <div class="content-info-text">
                        <p class="content-from">from</p>
                        <p class="content-cost">€5</p>
                    </div>
                    <a href="#" class="content-details">viev details</a>
                </div>
                <p class="content-text">food tours</p>
            </div>
            <div class="content-item">
                <div class="border-gradient">
                    <img src="image/content-img4.png" alt="image4">
                </div>
                <div class="content-info">
                    <div class="content-info-text">
                        <p class="content-from">from</p>
                        <p class="content-cost">€15</p>
                    </div>
                    <a href="#" class="content-details">viev details</a>
                </div>
                <p class="content-text">Bars & Nightlife</p>
            </div>
            <div class="content-item">
                <div class="border-gradient">
                    <img src="image/content-img5.png" alt="image5">
                </div>
                <div class="content-info">
                    <div class="content-info-text">
                        <p class="content-from">from</p>
                        <p class="content-cost">€150</p>
                    </div>
                    <a href="#" class="content-details">viev details</a>
                </div>
                <p class="content-text">Art & Architecture</p>
            </div>
            <div class="content-item">
                <div class="border-gradient">
                    <img src="image/content-img6.png" alt="image6">
                </div>
                    <div class="content-info">
                        <div class="content-info-text">
                            <p class="content-from">from</p>
                            <p class="content-cost">€20</p>
                        </div>
                        <a href="#" class="content-details">viev details</a>
                    </div>
                    <p class="content-text">Walking Tours</p>
            </div>
        </div>
         <div class="copyright">
                <p class="copyright-text">&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
         </div>
    </div>
</div>
</body>
</html>