<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Ham Step project</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/8cf976c108.js" crossorigin="anonymous"></script>
</head>
<body>
<header class="header-wrapper">
    <div class="header-black-line">
        <div class="container header">
            <a class="header-logo">
                <span class="header-logo-first-letter">h</span>
                <span class="header-logo c-white">the</span>
                <span class="header-logo c-cyan">ham</span>
            </a>
            <nav class="header-nav">
                <ul class="header-nav-menu">
                    <li><a href="#" class="header-menu-link">home</a></li>
                    <li><a href="#" class="header-menu-link">about</a></li>
                    <li><a href="#" class="header-menu-link">skills</a></li>
                    <li><a href="#" class="header-menu-link">service</a></li>
                    <li><a href="#" class="header-menu-link">work</a></li>
                    <li><a href="#" class="header-menu-link">testimonial</a></li>
                    <li><a href="#" class="header-menu-link">blog</a></li>
                    <li><a href="#" class="header-menu-link">team</a></li>
                    <li><a href="#" class="header-menu-link">contact</a></li>
                </ul>
                <span class="search-icon"><i class="fas fa-search"></i></span>
            </nav>
        </div>
    </div>
    <div class="header-info">
        <div class="container">
            <h2 class="c-white header-info-title">the ham is <span class="c-cyan">wordpress theme</span></h2>
            <h3 class="c-white header-info-subtitle">we are creative</h3>
            <p class="header-info-text">just bye and enjoy these  features</p>
        </div>
    </div>
    <div class="header-buttons">
        <a class="header-first-button c-white">explore now</a>
        <a class="header-second-button c-white">purchase now</a>
    </div>
</header>
<div class="rectangle-section">
    <div class="rectangle-section-first rectangle">
        <div class="rectangle-container">
            <img src="images/rectangle-section/Forma%201@1X.png" alt="">
        </div>
        <p class="rectangle-text">different theme option</p>
    </div>
    <div class="rectangle-section-second rectangle">
        <div class="rectangle-container">
            <img src="images/rectangle-section/Forma%201@1X%20(1).png" alt="">
        </div>
        <p class="rectangle-text">fully customizable</p>
    </div>
    <div class="rectangle-section-third rectangle">
        <div class="rectangle-container">
            <img src="images/rectangle-section/Forma%201@1X%20(2).png" alt="">
        </div>
        <p class="rectangle-text">unlimited support</p>
    </div>
    <div class="rectangle-section-four rectangle">
        <div class="rectangle-container">
            <img src="images/rectangle-section/Forma%201@1X%20(3).png" alt="">
        </div>
        <p class="rectangle-text">responsive all device</p>
    </div>
</div>
<div class="our-services">
    <div class="container">
        <h3 class="our-services-title">our services</h3>
        <ul class="our-services-list">
            <li class="our-services-list-item active">web design</li>
            <li class="our-services-list-item">graphic design</li>
            <li class="our-services-list-item">online support</li>
            <li class="our-services-list-item">app design</li>
            <li class="our-services-list-item">online marketing</li>
            <li class="our-services-list-item">seo service</li>
        </ul>
        <div class="our-services-blocks-container">
            <div class="our-services-container active">
                <div class="our-services-info">
                <div class="our-services-image">
                    <img src="images/Our-services/Layer%209@1X.png" alt="web design picture" class="img-fluid">
                </div>
                <text class="our-services-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </text>
                </div>
            </div>
            <div class="our-services-container">
                <div class="our-services-info">
                    <div class="our-services-image">
                        <img src="images/Our-services/graphic-design8.jpg" alt="graphic design picture" class="img-fluid">
                    </div>
                    <text class="our-services-text">
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit.
                    </text>
                </div>
            </div>
            <div class="our-services-container">
                <div class="our-services-info">
                    <div class="our-services-image">
                        <img src="images/Our-services/web-design6.jpg" alt="online support picture" class="img-fluid">
                    </div>
                    <text class="our-services-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </text>
                </div>
            </div>
            <div class="our-services-container">
                <div class="our-services-info">
                    <div class="our-services-image">
                        <img src="images/Our-services/web-design1.jpg" alt="app design picture" class="img-fluid">
                    </div>
                    <text class="our-services-text">
                        Consectetur adipisicing elit. Amet architecto consectetur error officia, quia reprehenderit saepe! Consequatur consequuntur corporis, deleniti error fuga ipsam, laudantium nostrum quidem quod, sed temporibus vel?
                    </text>
                </div>
            </div>
            <div class="our-services-container">
                <div class="our-services-info">
                    <div class="our-services-image">
                        <img src="images/Our-services/web-design7.jpg" alt="online marketing picture" class="img-fluid">
                    </div>
                    <text class="our-services-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit.
                    </text>
                </div>
            </div>
            <div class="our-services-container">
                <div class="our-services-info">
                    <div class="our-services-image">
                        <img src="images/Our-services/wordpress2.jpg" alt="seo service picture" class="img-fluid">
                    </div>
                    <text class="our-services-text">
                        Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </text>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="purchase-block">
    <div class="container center">
        <h3 class="c-cyan purchase-block-title">Everything is ready. just buy and install now</h3>
        <p class="purchase-block-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <a class="header-first-button purchase-block-button c-white">purchase now</a>
    </div>
</div>
<div class="our-amazing-work">
    <div class="container">
        <h3 class="amazing-work-title">our amazing work</h3>
        <ul class="amazing-work-list">
            <li class="amazing-list-item first active" data-type="*">all</li>
            <li class="amazing-list-item second" data-type="grd">graphic design</li>
            <li class="amazing-list-item third" data-type="wbd">web design</li>
            <li class="amazing-list-item four" data-type="ldp">landing pages</li>
            <li class="amazing-list-item five" data-type="wpr">wordpress</li>
        </ul>
        <div class="amazing-work-images">
            <div class="amazing-work-image grd">
                <div class="rotate">
                    <img src="images/Our-amazing-work/graphic-design/graphic-design3.jpg" alt="#" class="img-fluid">
                </div>
            </div>
            <div class="amazing-work-image grd">
                <div class="rotate">
                <img src="images/Our-amazing-work/other_pictures/Layer%2024@1X.png" alt="#" class="img-fluid">
                </div>
            </div>
            <div class="amazing-work-image grd">
                <div class="rotate">
                <img src="images/Our-amazing-work/other_pictures/Layer%2025@1X.png" alt="#" class="img-fluid">
                </div>
            </div>
            <div class="amazing-work-image grd">
                <div class="rotate">
                <img src="images/Our-amazing-work/other_pictures/Layer%2026@1X.png" alt="#" class="img-fluid">
                </div>
            </div>
            <div class="amazing-work-image wbd">
                <div class="rotate">
                <img src="images/Our-amazing-work/other_pictures/Layer%2027@1X.png" alt="#" class="img-fluid">
                </div>
            </div>
            <div class="amazing-work-image grd">
                <div class="rotate">
                <img src="images/Our-amazing-work/other_pictures/Layer%2028@1X.png" alt="#" class="img-fluid">
                </div>
            </div>
            <div class="amazing-work-image grd">
                <div class="rotate">
                <img src="images/Our-amazing-work/other_pictures/Layer%2029@1X.png" alt="#" class="img-fluid">
                </div>
            </div>
            <div class="amazing-work-image grd">
                <div class="rotate">
                <img src="images/Our-amazing-work/other_pictures/Layer%2030@1X.png" alt="#" class="img-fluid">
                </div>
            </div>
            <div class="amazing-work-image wbd">
                <div class="rotate">
                <img src="images/Our-amazing-work/other_pictures/Layer%2031@1X.png" alt="#" class="img-fluid">
                </div>
            </div>
            <div class="amazing-work-image wbd">
                <div class="rotate">
                <img src="images/Our-amazing-work/other_pictures/Layer%2032@1X.png" alt="#" class="img-fluid">
                </div>
            </div>
            <div class="amazing-work-image wbd">
                <div class="rotate">
                <img src="images/Our-amazing-work/other_pictures/Layer%2033@1X.png" alt="#" class="img-fluid">
                </div>
            </div>
            <div class="amazing-work-image grd">
                <div class="rotate">
                <img src="images/Our-amazing-work/other_pictures/Layer%2034@1X.png" alt="#" class="img-fluid">
                </div>
            </div>
            <div class="amazing-work-image grd">
                <div class="rotate">
                <img src="images/Our-amazing-work/graphic-design/graphic-design4.jpg" alt="#" class="img-fluid">
                </div>
            </div>
            <div class="amazing-work-image grd">
                <div class="rotate">
                <img src="images/Our-amazing-work/graphic-design/graphic-design5.jpg" alt="#" class="img-fluid">
                </div>
            </div>
            <div class="amazing-work-image grd">
                <div class="rotate">
                <img src="images/Our-amazing-work/graphic-design/graphic-design11.jpg" alt="#" class="img-fluid">
                </div>
            </div>
            <div class="amazing-work-image grd">
                <div class="rotate">
                <img src="images/Our-amazing-work/graphic-design/graphic-design6.jpg" alt="#" class="img-fluid">
                </div>
            </div>
            <div class="amazing-work-image ldp">
                <div class="rotate">
                <img src="images/Our-amazing-work/landing-page/landing-page1.jpg" alt="#" class="img-fluid">
                </div>
            </div>
            <div class="amazing-work-image ldp">
                <div class="rotate">
                <img src="images/Our-amazing-work/landing-page/landing-page2.jpg" alt="#" class="img-fluid">
                </div>
            </div>
            <div class="amazing-work-image ldp">
                <div class="rotate">
                <img src="images/Our-amazing-work/landing-page/landing-page3.jpg" alt="#" class="img-fluid">
                </div>
            </div>
            <div class="amazing-work-image ldp">
                <div class="rotate">
                <img src="images/Our-amazing-work/landing-page/landing-page4.jpg" alt="#" class="img-fluid">
                </div>
            </div>
            <div class="amazing-work-image ldp">
                <div class="rotate">
                <img src="images/Our-amazing-work/landing-page/landing-page5.jpg" alt="#" class="img-fluid">
                </div>
            </div>
            <div class="amazing-work-image ldp">
                <div class="rotate">
                <img src="images/Our-amazing-work/landing-page/landing-page6.jpg" alt="#" class="img-fluid">
                </div>
            </div>
            <div class="amazing-work-image ldp">
                <div class="rotate">
                <img src="images/Our-amazing-work/landing-page/landing-page7.jpg" alt="#" class="img-fluid">
                </div>
            </div>
            <div class="amazing-work-image wbd">
                <div class="rotate">
                <img src="images/Our-amazing-work/web-design/web-design1.jpg" alt="#" class="img-fluid">
                </div>
            </div>
            <div class="amazing-work-image wbd">
                <div class="rotate">
                <img src="images/Our-amazing-work/web-design/web-design2.jpg" alt="#" class="img-fluid">
                </div>
            </div>
            <div class="amazing-work-image wbd">
                <div class="rotate">
                <img src="images/Our-amazing-work/web-design/web-design3.jpg" alt="#" class="img-fluid">
                </div>
            </div>
            <div class="amazing-work-image wbd">
                <div class="rotate">
                <img src="images/Our-amazing-work/web-design/web-design4.jpg" alt="#" class="img-fluid">
                </div>
            </div>
            <div class="amazing-work-image wbd">
                <div class="rotate">
                <img src="images/Our-amazing-work/web-design/web-design5.jpg" alt="#" class="img-fluid">
                </div>
            </div>
            <div class="amazing-work-image wbd">
                <div class="rotate">
                <img src="images/Our-amazing-work/web-design/web-design6.jpg" alt="#" class="img-fluid">
                </div>
            </div>
            <div class="amazing-work-image wbd">
                <div class="rotate">
                <img src="images/Our-amazing-work/web-design/web-design7.jpg" alt="#" class="img-fluid">
                </div>
            </div>
            <div class="amazing-work-image wpr">
                <div class="rotate">
                <img src="images/Our-amazing-work/wordpress/wordpress1.jpg" alt="#" class="img-fluid">
                </div>
            </div>
            <div class="amazing-work-image wpr">
                <div class="rotate">
                <img src="images/Our-amazing-work/wordpress/wordpress2.jpg" alt="#" class="img-fluid">
                </div>
            </div>
            <div class="amazing-work-image wpr">
                <div class="rotate">
                <img src="images/Our-amazing-work/wordpress/wordpress3.jpg" alt="#" class="img-fluid">
                </div>
            </div>
            <div class="amazing-work-image wpr">
                <div class="rotate">
                <img src="images/Our-amazing-work/wordpress/wordpress4.jpg" alt="#" class="img-fluid">
                </div>
            </div>
            <div class="amazing-work-image wpr">
                <div class="rotate">
                <img src="images/Our-amazing-work/wordpress/wordpress5.jpg" alt="#" class="img-fluid">
                </div>
            </div>
            <div class="amazing-work-image wpr">
                <div class="rotate">
                <img src="images/Our-amazing-work/wordpress/wordpress6.jpg" alt="#" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="amazing-work-center">
            <a class="amazing-work-button"><span><i class="fas fa-plus"></i> &nbsp </span>load more</a>
        </div>
    </div>
</div>
<div class="breaking-news">
    <div class="container">
        <h3 class="breaking-news-title">breaking news</h3>
        <div class="breaking-news-posts">
            <a href="https://www.youtube.com/watch?v=NfoWYGclboA" class="breaking-news-post"><img src="images/Breaking-news/Layer%2047@1X.png" alt="" class="img-fluid">
                <h6 class="breaking-news-post-title">amazing image post</h6>
                <p class="breaking-news-post-text">By admin<span class="breaking-news-post-span">2 comment</span></p>
                <div class="breaking-post-data-block">
                    <p class="breaking-data-block-text">12</p>
                    <p class="breaking-data-block-text">Feb</p>
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=NfoWYGclboA" class="breaking-news-post"><img src="images/Breaking-news/Layer%2050@1X.png" alt="" class="img-fluid">
                <h6 class="breaking-news-post-title">amazing blog post</h6>
                <p class="breaking-news-post-text">By admin<span class="breaking-news-post-span">2 comment</span></p>
                <div class="breaking-post-data-block">
                    <p class="breaking-data-block-text">12</p>
                    <p class="breaking-data-block-text">Feb</p>
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=NfoWYGclboA" class="breaking-news-post"><img src="images/Breaking-news/Layer%2051@1X.png" alt="" class="img-fluid">
                <h6 class="breaking-news-post-title">amazing blog post</h6>
                <p class="breaking-news-post-text">By admin<span class="breaking-news-post-span">2 comment</span></p>
                <div class="breaking-post-data-block">
                    <p class="breaking-data-block-text">12</p>
                    <p class="breaking-data-block-text">Feb</p>
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=NfoWYGclboA" class="breaking-news-post"><img src="images/Breaking-news/Layer%2052@1X.png" alt="" class="img-fluid">
                <h6 class="breaking-news-post-title">amazing blog post</h6>
                <p class="breaking-news-post-text">By admin<span class="breaking-news-post-span">2 comment</span></p>
                <div class="breaking-post-data-block">
                    <p class="breaking-data-block-text">12</p>
                    <p class="breaking-data-block-text">Feb</p>
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=NfoWYGclboA" class="breaking-news-post"><img src="images/Breaking-news/Layer%2053@1X.png" alt="" class="img-fluid">
                <h6 class="breaking-news-post-title">amazing blog post</h6>
                <p class="breaking-news-post-text">By admin<span class="breaking-news-post-span">2 comment</span></p>
                <div class="breaking-post-data-block">
                    <p class="breaking-data-block-text">12</p>
                    <p class="breaking-data-block-text">Feb</p>
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=NfoWYGclboA" class="breaking-news-post"><img src="images/Breaking-news/Layer%2054@1X.png" alt="" class="img-fluid">
                <h6 class="breaking-news-post-title">amazing blog post</h6>
                <p class="breaking-news-post-text">By admin<span class="breaking-news-post-span">2 comment</span></p>
                <div class="breaking-post-data-block">
                    <p class="breaking-data-block-text">12</p>
                    <p class="breaking-data-block-text">Feb</p>
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=NfoWYGclboA" class="breaking-news-post"><img src="images/Breaking-news/Layer%2055@1X.png" alt="" class="img-fluid">
                <h6 class="breaking-news-post-title">amazing blog post</h6>
                <p class="breaking-news-post-text">By admin<span class="breaking-news-post-span">2 comment</span></p>
                <div class="breaking-post-data-block">
                    <p class="breaking-data-block-text">12</p>
                    <p class="breaking-data-block-text">Feb</p>
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=NfoWYGclboA" class="breaking-news-post"><img src="images/Breaking-news/Layer%2056@1X.png" alt="" class="img-fluid">
                <h6 class="breaking-news-post-title">amazing blog post</h6>
                <p class="breaking-news-post-text">By admin<span class="breaking-news-post-span">2 comment</span></p>
                <div class="breaking-post-data-block">
                    <p class="breaking-data-block-text">12</p>
                    <p class="breaking-data-block-text">Feb</p>
                </div>
            </a>
        </div>
    </div>
</div>
<div class="people-say">
    <div class="container">
        <h3 class="people-say-title">What People Say About theHam<img src="images/quote-block/Forma%201@1X.png" alt="#" class="quote-img"></h3>
        <div class="people-say-slider-container">
            <div class="current-people-say">
                <blockquote class="current-people-say-quote">He always believed you were meant for greater things, and that when the day came, your shoulders would be able to bear the weight.<br>
                    [about Jonathan]  </blockquote>
                <p class="current-people-say-name">martha kent</p>
                <p class="current-people-say-profession">Mother of Superhero</p>
                <div class="current-people-photo">
                    <img src="images/quote-block/Superman_mother.png" alt="#" class="current-people-img">
                </div>
            </div>
            <div class="current-people-say">
                <blockquote class="current-people-say-quote">My father believed that if the world found out who I really was, they'd reject me... out of fear.</blockquote>
                <p class="current-people-say-name">clark kent</p>
                <p class="current-people-say-profession">Superhero</p>
                <div class="current-people-photo">
                    <img src="images/quote-block/Superman.png" alt="#" class="current-people-img">
                </div>
            </div>
            <div class="current-people-say active">
                <blockquote class="current-people-say-quote">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</blockquote>
                <p class="current-people-say-name">hasan ali</p>
                <p class="current-people-say-profession">UX Designer</p>
                <div class="current-people-photo">
                    <img src="images/quote-block/Layer%204@1X.png" alt="#" class="current-people-img">
                </div>
            </div>
            <div class="current-people-say">
                <blockquote class="current-people-say-quote"> How do you find someone who has spent a lifetime covering his tracks? You start with the urban legends that have sprung up in his wake. All of the friends of a friend who claimed to have seen him. For some, he was a guardian angel. For others, a cipher; a ghost who never quite fit in. As you work your way back in time, the stories begin to form a pattern.</blockquote>
                <p class="current-people-say-name">lois lane</p>
                <p class="current-people-say-profession">Reporter</p>
                <div class="current-people-photo">
                    <img src="images/quote-block/Lois_Lane.png" alt="#" class="current-people-img">
                </div>
            </div>
            <div class="current-people-say">
                <blockquote class="current-people-say-quote">People are afraid of what they don't understand.</blockquote>
                <p class="current-people-say-name">jonathan kent</p>
                <p class="current-people-say-profession">The man who remained human even after death</p>
                <div class="current-people-photo">
                    <img src="images/quote-block/Superman_teacher.png" alt="#" class="current-people-img">
                </div>
            </div>
        </div>
        <div class="people-say-slider">
            <div class="people-say-slider-prev"><i class="fas fa-angle-left"></i></div>
            <div class="people-say-slider-photos">
                <div class="current-people-photo slider">
                    <img src="images/quote-block/Superman_mother.png" alt="#" class="current-people-img slider">
                </div>
                <div class="current-people-photo slider">
                    <img src="images/quote-block/Superman.png" alt="#" class="current-people-img slider">
                </div>
                <div class="current-people-photo slider active">
                    <img src="images/quote-block/Layer%204@1X.png" alt="#" class="current-people-img slider">
                </div>
                <div class="current-people-photo slider">
                    <img src="images/quote-block/Lois_Lane.png" alt="#" class="current-people-img slider">
                </div>
                <div class="current-people-photo slider">
                    <img src="images/quote-block/Superman_teacher.png" alt="#" class="current-people-img slider">
                </div>
            </div>
            <div class="people-say-slider-next"><i class="fas fa-angle-right"></i></div>
        </div>
    </div>
</div>
<div class="gallery-best-images">
    <div class="container">
        <h3 class="gallery-images-title">
            Gallery of best images
        </h3>
        <div class="gallery-images-container">
            <div class="gallery-images-column">
                <div class="gallery-images-item active"><img src="images/Massonry-block/1@1X.png" alt="#" ></div>
                <div class="gallery-images-item active"><img src="images/Massonry-block/4@1X.png" alt="#" ></div>
                <div class="gallery-images-item active"><img src="images/Massonry-block/7@1X.png" alt="#" ></div>
                <div class="gallery-images-item " ><img src="images/Massonry-block/6@1X.png" alt="#"></div>
            </div>
            <div class="gallery-images-column">
                <div class="gallery-images-item active"><img src="images/Massonry-block/2@1X.png" alt="#"></div>
                <div class="gallery-images-item active"><img src="images/Massonry-block/5@1X.png" alt="#"></div>
                <div class="gallery-images-item active"><img src="images/Massonry-block/1@1X.png" alt="#"></div>
                <div class="gallery-images-item "><img src="images/Massonry-block/7@1X.png" alt="#"></div>
                <div class="gallery-images-item "><img src="images/Massonry-block/4@1X.png" alt="#"></div>
            </div>
            <div class="gallery-images-column">
                <div class="gallery-images-item active"><img src="images/Massonry-block/Rectangle%207@1X.png" alt="#" class="img-fluid"></div>
                <div class="gallery-images-item active"><img src="images/Massonry-block/Rectangle%207@2X.png" alt="#" style="width: 180px;height: 168px;"></div>
                <div class="gallery-images-item active"><img src="images/Massonry-block/Rectangle%208@1X%20(2).png" alt="#"></div>
                <div class="gallery-images-item active"><img src="images/Massonry-block/Rectangle%208%20copy@1X%20(1).png" alt="#"></div>
                <div class="gallery-images-item active"><img src="images/Massonry-block/Rectangle%208%20copy%202@1X.png" alt="#"></div>
                <div class="gallery-images-item active"><img src="images/Massonry-block/Rectangle%208@1X%20(1).png" alt="#"></div>
                <div class="gallery-images-item active"><img src="images/Massonry-block/Rectangle%208%20copy@1X.png" alt="#"></div>
                <div class="gallery-images-item active"><img src="images/Massonry-block/Rectangle%208%20copy%202@1X%20(1).png" alt="#"></div>
                <div class="gallery-images-item active"><img src="images/Massonry-block/Rectangle%208@1X%20(3).png" alt="#"></div>
                <div class="gallery-images-item active"><img src="images/Massonry-block/Rectangle%208%20copy@1X%20(2).png" alt="#"></div>
                <div class="gallery-images-item active"><img src="images/Massonry-block/Rectangle%208%20copy%202@1X%20(2).png" alt="#"></div>
                <div class="gallery-images-item active" ><img src="images/Massonry-block/6@1X.png" alt="#" ></div>
                <div class="gallery-images-item "><img src="images/Massonry-block/1@1X.png" alt="#"></div>
            </div>
        </div>
        <div class="amazing-work-center">
            <a class="gallery-images-button add-button"><span><i class="fas fa-plus"></i> &nbsp </span>load more</a>
            <a class="gallery-images-button remove-button"> &#8211  &nbsp remove</a>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <p class="footer-text">© Copyright 2015 <span class="c-cyan">theHam</span> | All Rights Reserved</p>
    </div>
</footer>

<script src="JS/Our_Services_Block.js"></script>
<script src="JS/Our_Amazing_block.js"></script>
<script src="JS/What_people_say.js"></script>
<script src="JS/Amazing_images_block.js"></script>
<script src="JS/Masonry.js"></script>
<script src="JS/Masonry-images.js"></script>
</body>
</html>