<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS homework #1</title>
</head>
<body>
<script>
    const confirmMessage = "Are you sure you want visit this website?";
    const notConfirmMessage = "You are not allowed to wisit this website";
    let userName = prompt("Enter your name!","");
    let userAge = prompt("Enter your age!","");

    while (isNaN(userAge) || userAge <= 0) {
        userAge = prompt("Enter your age correctly!", userAge);
    }
    while (!isNaN(userName)) {
        userName = prompt("Enter your name correctly!", userName);
    }

    if (userAge < 18) {
        alert(notConfirmMessage)

    } else if(userAge >=18 && userAge <=22) {
        const answer = confirm(confirmMessage);
            if(answer === true) {
                alert(`Welcome, ${userName}!`)
            }
            else {
                alert(notConfirmMessage);
            }
    } else {
        alert(`Welcome, ${userName}!`);
     }

    // if (!isNaN(userName)) {
    //     userName = prompt("Enter your name correctly!", userName);
    // }
    // if (isNaN(userAge) || userAge <= 0) {
    //     userAge = +prompt("Enter your age correctly!", userAge);
    // }
    // if (userAge < 18 || userAge === null) {
    //     alert(notConfirmMessage)
    // } else if (userAge >= 18 && userAge <= 22) {
    //     confirm1 = confirm(confirmMessage);
    // } else {
    //     alert(`Welcome, ${userName}!`);
    // }
    // if (confirm1 === true )  {
    //     alert(`Welcome, ${userName}!`)
    // }
    //     else if (confirm1 === false) {
    //     alert(notConfirmMessage);
    // }

</script>
</body>
</html>