<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced HTML 2 homework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8cf976c108.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

//= html/header.html
//= html/recent-post.html
//= html/instagram-post.html
//= html/footer.html

<script src="js/script.min.js"></script>
</body>
</html>