<!DOCTYPE HTML>
    <html lang="en">
        <head>
            <tItle> Homework #2 </tItle>
            <meta charset="utf-8">
            <link rel="stylesheet" href="style/reset.css">
            <link rel="stylesheet" href="style/Main.css">
        </head>
        <body>
        <div class="container">
            <div class="header font-family">
                    <a href="#" class="header-link color-Black">Ra<span class="color-Blue">mda.js</span></a>
            </div>
                <div class="TopMenu font-family">
                    <ul class="TopMenu-list">
                        <li class="TopMenu-list-item"><a href="#" class="TopMenu-link">Functional Programming</a></li>
                        <li class="TopMenu-list-item TopMenu-list-total"><a href="#" class="TopMenu-link ">Ramda</a></li>
                        <li class="TopMenu-list-item"><a href="#" class="TopMenu-link">Fantasy Land Spec</a></li>
                        <li class="TopMenu-list-item"><a href="#" class="TopMenu-link">Node.js for all</a></li>
                    </ul>
                </div>
            <div class="Content">
                    <div class="LeftMenu">
                        <ul class="LeftMenu-list">
                            <li class="LeftMenu-list-obj"><a href="#" class="LeftMenu-list-item LeftMenu-list-item-total">Ramda</a></li>
                            <li class="LeftMenu-list-obj"><a href="#" class="LeftMenu-list-item ">Why Ramda?</a></li>
                            <li class="LeftMenu-list-obj"><a href="#" class="LeftMenu-list-item ">What’s Different?</a></li>
                            <li class="LeftMenu-list-obj"><a href="#" class="LeftMenu-list-item ">Introductions</a></li>
                            <li class="LeftMenu-list-obj"><a href="#" class="LeftMenu-list-item ">Philosophy</a></li>
                        </ul>
                    </div>
                    <div class="Main-Menu">
                        <div class="image">
                            <img src="image/RamdaLogo.png" alt="Ramda Logo " class="img">
                        </div>
                        <div class="Text">
                            <p class="Text-content">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                            <p class="Text-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
            </div>
                <div class="LowerMenu font-family">
                    <ul class="LowerMenu-list">
                        <li class="LowerMenu-list-item"><a href="#" class="LowerMenu-link">Ramda</a></li>
                        <li class="LowerMenu-list-item"><a href="#" class="LowerMenu-link">Why Ramda?</a></li>
                        <li class="LowerMenu-list-item"><a href="#" class="LowerMenu-link">What’s Different?</a></li>
                        <li class="LowerMenu-list-item"><a href="#" class="LowerMenu-link">Introductions</a></li>
                        <li class="LowerMenu-list-item"><a href="#" class="LowerMenu-link">Philosophy</a></li>
                    </ul>
                    <span class="Copyright">Copyright &copy 2018</span>
                </div>
            </div>
        </body>
</html>