<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork#13</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/8cf976c108.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav-bar c-white">
        <a href="#" class="nav-bar-logo c-white">
           <img src="img/logo-img@1X.png" alt="Logo" class="nav-logo-img">
            <span class="nav-bar-text">architect</span>
        </a>
        <ul class="nav-bar-list ">
            <li class="nav-list-item"><a href="#" class="nav-list-link c-white">home</a></li>
            <li class="nav-list-item"><a href="#" class="nav-list-link c-white">architecture design</a></li>
            <li class="nav-list-item"><a href="#" class="nav-list-link c-white">strange buildings</a></li>
            <li class="nav-list-item"><a href="#" class="nav-list-link c-white">magazine</a></li>
            <li class="nav-list-item"><a href="#" class="nav-list-link c-white">blog</a></li>
            <li class="nav-list-item"><a href="#" class="nav-list-link c-white">news</a></li>
        </ul>
        <span class="nav-bar-search"><a href="#" class="c-white"><i class="fas fa-search"></i></a></span>
    </nav>
    <header class="header c-white">
        <h2 class="header-title">the latest news on design & architecture</h2>
        <div class="header-buttons">
            <a href="#" class="subscribe-button c-white">subscribe now</a>
            <a href="#" class="articles-button c-white">best articles</a>
        </div>
    </header>
    <div class="theme-switch-container">
        <span class="white-theme">White theme</span>
        <span class="black-theme">Black theme</span>
    </div>
    <div class="most-popular-post-background">
                <h3 class="most-popular-post-title">Most popular posts</h3>
            <div class="most-popular-posts">
                <div class="most-popular-column-1">
                    <div class="most-popular-post">
                        <img src="img/post-1-img@1X.png" alt="#">
                        <h6 class="popular-post-title">Vanglo House By LWPAC in Canada</h6>
                    </div>
                    <div class="most-popular-post">
                        <img src="img/post-4-img@1X.png" alt="#">
                        <h6 class="popular-post-title">Royal Blossom Hotel & Spa in USA</h6>
                    </div>
                </div>
                <div class="most-popular-column-2">
                    <div class="most-popular-post">
                        <img src="img/post-2-img@1X.png" alt="#">
                        <h6 class="popular-post-title">Sunrise Expanse Hotel in USA</h6>
                    </div>
                    <div class="most-popular-post">
                        <img src="img/post-5-img@1X.png" alt="#">
                        <h6 class="popular-post-title">Sunset Shack Hotel in Spain</h6>
                    </div>
                </div>
                <div class="most-popular-column-3">
                    <div class="most-popular-post">
                        <img src="img/post-3-img@1X.png" alt="#">
                        <h6 class="popular-post-title">Stargaze Resort & Spa in USA</h6>
                    </div>
                    <div class="most-popular-post">
                        <img src="img/post-6-img@1X.png" alt="#">
                        <h6 class="popular-post-title">Glorious Expanse Hotel in France</h6>
                    </div>
                </div>
            </div>
    </div>
    <div class="our-popular-clients">
        <h4 class="popular-client-title c-white">our most popular clients</h4>
        <span class="cyan-line"></span>
        <div class="popular-clients-logo">
            <a href="#" class="clients-logo-link"><img src="img/Layer%203@1X.png" alt="#"></a>
            <a href="#" class="clients-logo-link"><img src="img/logo-8@1X.png" alt="#"></a>
            <a href="#" class="clients-logo-link"><img src="img/Layer%202@1X.png" alt="#"></a>
            <a href="#" class="clients-logo-link"><img src="img/logo-3@1X.png" alt="#"></a>
        </div>
    </div>
    <div class="top-rated">
        <h4 class="top-rated-title">top rated</h4>
        <div class="top-rated-photo">
            <a href="#"><img src="img/latest-post-1-img@1X.png" alt="#" class="img-fluid"></a>
            <a href="#"><img src="img/latest-post-2-img@1X.png" alt="#" class="img-fluid"></a>
            <a href="#"><img src="img/latest-post-2-img@1X.png" alt="#" class="img-fluid"></a>
            <a href="#"><img src="img/latest-post-4-img@1X.png" alt="#" class="img-fluid"></a>
            <a href="#"><img src="img/latest-post-5-img@1X.png" alt="#" class="img-fluid"></a>
            <a href="#"><img src="img/latest-post-6-img@1X.png" alt="#" class="img-fluid"></a>
            <a href="#"><img src="img/latest-post-7-img@1X.png" alt="#" class="img-fluid"></a>
        </div>
    </div>
    <div class="hot-news">
        <h4 class="hot-news-title">hot news</h4>
        <div class="hot-news-posts">
            <div class="new-post-first">
                <img src="img/post-1-img.png" alt="#">
                <div class="right-txt-align in-post-item">
                <h6 class="hot-post-title">Prophecy Hotel & Spa in Emirate</h6>
                <p class="hot-post-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="new-post-second">
                <img src="img/post-2-img.png" alt="#" class="img-fluid">
                <h6 class="hot-post-title center-txt-align">Nebula Hotel in Spain</h6>
            </div>
            <div class="new-post-third">
                <img src="img/post-3-img.png" alt="#" class="img-fluid">
                <div class="new-post-item">
                    <h6 class="hot-post-title right-txt-align">Western Pyramid Resort in Egypt</h6>
                    <p class="hot-post-text right-txt-align">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and</p>
                </div>
            </div>
            <div class="new-post-four">
                <img src="img/post-4-img.png" alt="#" class="img-fluid">
                <div class="new-post-item">
                    <h6 class="hot-post-title right-txt-align">Grand Meadows Resort in Maldives</h6>
                    <p class="hot-post-text right-txt-align">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and</p>
                </div>
            </div>
            <div class="new-post-five">
                <img src="img/post-5-img.png" alt="#"  class="img-fluid">
                <div class="new-post-item">
                    <h6 class="hot-post-title right-txt-align">Wanderlust Resort in Tenerife</h6>
                    <p class="hot-post-text right-txt-align">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and</p>
                </div>
            </div>
            <div class="new-post-six">
                <img src="img/post-6-img.png" alt="#" class="img-fluid">
                <div class="new-post-item">
                    <h6 class="hot-post-title right-txt-align">Twin Sanctuary Hotel in Great Britain</h6>
                    <p class="hot-post-text right-txt-align">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and</p>
                </div>
            </div>
            <div class="new-post-seven">
                <img src="img/post-7-img.png" alt="#" class="img-fluid">
                <h6 class="hot-post-title center-txt-align">Nebula Hotel in Spain</h6>
            </div>
            <div class="new-post-eight">
                <img src="img/post-8-img.png" alt="#">
                <div class="right-txt-align in-post-item">
                    <h6 class="hot-post-title">King's Shroud Resort in Spain</h6>
                    <p class="hot-post-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-container">
            <text class="footer-text c-white"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</text>
            <div class="footer-logo">
                <a href="#" class="footer-logo-link">
                    <img src="img/Vector%20Smart%20Object%20copy%203@1X.png" alt="#">
                    <img src="img/Vector%20Smart%20Object@1X.png" alt="#">
                </a>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>