<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork#5(1)</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/8cf976c108.js" crossorigin="anonymous"></script>
</head>
<body>
    <table class="main-table">
        <thead class="main-table-head">
            <tr class="thead-first-row">
                <td rowspan="2" class="thead-first tbody-border-dark">Choose your<p class="thead-first-span">pricing plan</p> </td>
                <td class="thead-second ">standard</td>
                <td class="thead-third ">ultimate</td>
                <td class="thead-four">premium</td>
            </tr>
            <tr class="thead-second-row">
                <td class="thead-cost tbody-border-light"><span class="thead-cost-item">$17</span><sup class="thead-cost-sup">.99</sup> </td>
                <td class="thead-cost tbody-border-dark"><span class="thead-cost-item">$37</span><sup class="thead-cost-sup">.99</sup></td>
                <td class="thead-cost"><span class="thead-cost-item">$97</span><sup class="thead-cost-sup">.99</sup></td>
            </tr>
        </thead>
        <tbody class="main-table-body">
        <tr class="table-body-row">
            <td class="tbody-border-dark"><i class="fas fa-archive"></i> Storage </td>
            <td class="tbody-border-light">500GB Storage </td>
            <td class="tbody-border-dark"> 1000GB Storage </td>
            <td>2000GB Storage </td>
        </tr>
        <tr class="table-body-row">
            <td class="tbody-border-dark"><i class="fas fa-cloud-upload-alt"></i> Bandwidth</td>
            <td colspan="2" class="tbody-border-dark">limited</td>
            <td>unlimited</td>
        </tr>
        <tr class="table-body-row">
            <td class="tbody-border-dark"><i class="fas fa-envelope"></i> Email</td>
            <td class="tbody-border-light">25 emails</td>
            <td class="tbody-border-dark">45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr class="table-body-row">
            <td class="tbody-border-dark"><i class="far fa-life-ring"></i> support</td>
            <td colspan="3">24/7 support</td>
        </tr>
        <tr class="table-body-row">
            <td class="tbody-border-dark"><i class="fas fa-cube"></i> products</td>
            <td class="tbody-border-light">20 products</td>
            <td class="tbody-border-dark">30 products</td>
            <td>60 products</td>
        </tr>
        <tr class="table-body-row">
            <td class="tbody-border-dark"><i class="fas fa-users"></i> users</td>
            <td class="tbody-border-light">1 user</td>
            <td class="tbody-border-dark">10 user</td>
            <td>15 user</td>
        </tr>
        </tbody>
        <tfoot class="tfoot">
        <tr class="tfoot-row">
            <td class="tfoot-first tbody-border-dark">
                <button class="tfoot-first-button tfoot-button">contact us</button>
            </td>
            <td class="tfoot-second tbody-border-light">
                <button class="tfoot-second-button tfoot-button">buy now</button>
            </td>
            <td class="tfoot-third tbody-border-dark">
                <button class="tfoot-third-button tfoot-button">buy now</button>
            </td>
            <td class="tfoot-four">
                <button class="tfoot-four-button tfoot-button">buy now</button>
            </td>
        </tr>
        </tfoot>
    </table>
</body>
</html>