<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS homework #8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="priceBlock">
    <div id="valuesArray"></div>
    <input type="text" id="priceInput" class="price-input" onfocus="this.value=''" placeholder="Price">
</div>
<script src="main.js"></script>
</body>
</html>